<html>
<head>
<title>Home</title>

<link rel="stylesheet" type="text/css" href="css/indexa.css">
<link rel="icon" type="image/png" href="images/home1.png">

<style type="text/css">

    .main{
    background-image: url(images/bg.jpg);
    width:73%;
    min-width: 900px;
    min-height: 400px;
    border:1px solid gray;
    border-radius:3px;
    color: white;
    font-family: none;
    margin-top:-10px;
    font-family: comic; 
    width: 900px;
    opacity: none;
    

}
h1,h2{
    font-family: cursive;
    color: honeydew;
}

.rwema{

    background: white;
    background: -webkit-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -moz-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -o-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: -ms-linear-gradient(top, blue 0%,#00CCCC  100%);
    background: linear-gradient(top, blue 0%,#00CCCC  100%);

    -webkit-border-radius: none;
    -moz-border-radius: none;
    border-radius: none;
    z-index:2;

    border: 2px;
    color: white;
    text-align: center;
    font-family: cursive;
    font-size: 16px;
    width: 900px;
    height: 40px;
}
.dominos{
    background: white;
    margin-top: -60px;
    color: white;
    font-family: cursive;
    font-size: 13px;
    width: 900px;
    height: 20px;
    background-image: url(images/administ.jpg);
}
.body
{
    margin: 40px auto;
    margin-top: 10px;
    width: 900px;
}
</style>
</head>

<body background="images/back.JPG">

<div class="body">
<table border="0" align="center"  width="680">

<tr><td colspan="3"> <center><img src="images/marthebanner.jpg" width="900" height="140"></center> </td></tr>

<tr><td align="center" colspan="3">

    <ul class="menu">
        <li><a href="index.html">Who we are</a></li>
        <li><a href="membership.html">registration & login</a></li>
        <li><a href="news.html">She Can Code News</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</td></tr>
</table>
<p class="dominos">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Follow Us On <img src="images/fbicon.png">&nbsp&nbsp&nbsp
    <img src="images/instagramicon.png">&nbsp&nbsp&nbsp<img src="images/google+icon.png">
&nbsp&nbsp<img src="images/images0.png" height="20" > </p>
<div class="main">
<table>
 <h1 style="font-size: 20px;">Welcome to She Can Code Blog</h1>
<td>

<br><b>so:</h3></b>
</td>
<td> 
    She can code blog is a web system for providing the interactive contents<br>
    about the development of girl's programming  in rwanda and the rest of the world!

    <br><br>
     We are gratefuly to welcome you to this interactive website. 

</td>

</table>
</div>

<button class="rwema"><font size="2" color="white">&copy by | Iraguha Marthe | 2021.</button>
</body>
</font>
</button></div></body></html>
